language: erlang

env:
  global:
    - LUAROCKS_VER=2.0.13
    - LUAROCKS_BASE=luarocks-$LUAROCKS_VER
    - LUAROCKS_INSTALL=git
    - LUAROCKS_GITTAG=master
    - LUAROCKS_GITURL=https://github.com/moteus/luarocks.git
    # - LUAROCKS_GITURL=https://github.com/keplerproject/luarocks.git
    # - LUAROCKS_GITTAG=v$LUAROCKS_VER
  matrix:
    # todo: install libffi and test ffi binding on Lua 5.1/5.2
    # - LZMQ=lzmq     LUA=lua5.1 LUA_DEV=liblua5.1-dev LUA_VER=5.1 LUA_SFX=5.1 LUA_INCDIR=/usr/include/lua5.1
    # - LZMQ=lzmq     LUA=lua5.2 LUA_DEV=liblua5.2-dev LUA_VER=5.2 LUA_SFX=5.2 LUA_INCDIR=/usr/include/lua5.2
    # - LZMQ=lzmq     LUA=luajit LUA_DEV=libluajit-5.1-dev LUA_VER=5.1 LUA_SFX=jit LUA_INCDIR=/usr/include/luajit-2.0
    - LZMQ=ffi      LUA=luajit LUA_DEV=libluajit-5.1-dev LUA_VER=5.1 LUA_SFX=jit LUA_INCDIR=/usr/include/luajit-2.0
    - LZMQ=ffi-lua  LUA=luajit LUA_DEV=libluajit-5.1-dev LUA_VER=5.1 LUA_SFX=jit LUA_INCDIR=/usr/include/luajit-2.0

branches:
  only:
    - ffi

before_install:
  - if [ $LUA = "luajit" ]; then
      sudo add-apt-repository ppa:mwild1/ppa -y && sudo apt-get update -y;
    fi
  - sudo apt-get install $LUA
  - sudo apt-get install $LUA_DEV
  - lua$LUA_SFX -v
  # Install a recent luarocks release
  - if [ $LUAROCKS_INSTALL = "git" ]; then
      git clone $LUAROCKS_GITURL;
      cd luarocks;
      git checkout $LUAROCKS_GITTAG;
    else
      wget http://luarocks.org/releases/$LUAROCKS_BASE.tar.gz;
      tar zxvpf $LUAROCKS_BASE.tar.gz;
      cd $LUAROCKS_BASE;
    fi
  - ./configure
    --lua-version=$LUA_VER --lua-suffix=$LUA_SFX --with-lua-include="$LUA_INCDIR"
  - sudo make
  - sudo make install
  - cd $TRAVIS_BUILD_DIR

install:
  - sudo apt-get install libzmq3
  - if [ $LZMQ != "ffi-lua" ]; then
      sudo apt-get install libzmq3-dev;
    fi
  - sudo luarocks install lunitx
  - sudo luarocks install https://raw.github.com/Neopallium/lua-llthreads/master/rockspecs/lua-llthreads-scm-0.rockspec
  - if [ $LZMQ = "ffi-lua" ]; then
      sudo luarocks make rockspecs/lzmq-ffi-scm-0.rockspec;
    else
      sudo luarocks make rockspecs/lzmq-scm-0.rockspec;
    fi

script: 
  - cd test 
  - lunit.sh -i lua$LUA_SFX utest.lua
  - lua$LUA_SFX test_threads.lua

notifications:
  email:
    on_success: change
    on_failure: always
